{
    "name": "eliotik.github.io",
    "version": "0.0.1",
    "type": "module",
    "packageManager": "pnpm@10.33.2",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build && jampack ./dist",
        "preview": "astro preview",
        "astro": "astro",
        "sync": "astro sync",
        "format:check": "prettier --check .",
        "format": "prettier --write .",
        "prepare": "husky",
        "lint": "eslint .",
        "clean": "./clean-cache.sh",
        "fresh": "./clean-cache.sh && pnpm dev"
    },
    "engines": {
        "node": "22.23.3"
    },
    "dependencies": {
        "@astrojs/check": "0.9.10",
        "@astrojs/markdown-remark": "7.3.1",
        "@astrojs/mdx": "8.0.2",
        "@astrojs/partytown": "^2.1.8",
        "@astrojs/react": "7.0.0",
        "@astrojs/rss": "4.0.19",
        "@astrojs/ts-plugin": "1.10.12",
        "@expressive-code/plugin-collapsible-sections": "0.44.2",
        "@expressive-code/plugin-line-numbers": "0.44.2",
        "@resvg/resvg-js": "2.6.2",
        "astro": "7.3.4",
        "astro-expressive-code": "0.44.2",
        "fuse.js": "7.5.0",
        "github-slugger": "2.0.0",
        "remark-collapse": "0.1.2",
        "remark-toc": "9.0.0",
        "satori": "0.33.5",
        "sharp": "^0.35.4",
        "tailwindcss": "4.3.3"
    },
    "devDependencies": {
        "@divriots/jampack": "0.34.1",
        "@eslint/js": "^10.0.1",
        "@tailwindcss/typography": "0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@typescript-eslint/eslint-plugin": "8.70.1",
        "@typescript-eslint/parser": "8.70.1",
        "astro-eslint-parser": "3.1.0",
        "eslint": "10.11.0",
        "eslint-plugin-astro": "3.2.1",
        "eslint-plugin-jsx-a11y-x": "^0.2.0",
        "husky": "9.1.7",
        "lint-staged": "17.5.1",
        "prettier": "3.9.9",
        "prettier-plugin-astro": "1.0.1",
        "prettier-plugin-tailwindcss": "0.8.1",
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "typescript": "6.0.3"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,astro}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{md,mdx,json,css,yml,yaml}": [
            "prettier --write"
        ]
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@swc/core",
            "contentlayer",
            "esbuild",
            "protobufjs",
            "sharp"
        ]
    }
}
